{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": false,
  "cssPriority": "user",
  "control-center-margin-top": 56,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 12,
  "control-center-margin-left": 0,
  "fit-to-screen": false,
  "control-center-width": 360,
  "control-center-height": 0,
  "notification-window-width": 360,
  "notification-icon-size": 48,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 3,
  "timeout-low": 3,
  "timeout-critical": 0,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 420,
  "hide-on-clear": false,
  "hide-on-action": false,
  "relative-timestamps": true,
  "notification-grouping": true,
  "text-empty": "Sin notificaciones",
  "script-fail-notify": false,

  "widgets": [
    "label#username",
    "dnd",
    "buttons-grid",
    "volume",
    "notifications"
  ],

  "widget-config": {
    "label#username": {
      "text": "j0k3r",
      "max-lines": 1
    },
    "dnd": {
      "text": "No Molestar"
    },
    "buttons-grid": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": "󰹑  Captura de area",
          "type": "toggle",
          "active": false,
          "command": "grim -g \"$(slurp)\" - | wl-copy"
        },
        {
          "label": "󰹐  Captura completa",
          "type": "toggle",
          "active": false,
          "command": "grim - | wl-copy"
        }
      ]
    },
    "volume": {
      "label": "󰕾  Volumen",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true,
      "expand-per-app": true,
      "empty-list-label": "Sin aplicaciones activas",
      "icon-size": 16
    },
    "notifications": {
      "vexpand": true
    }
  }
}
